upstream firecares {
    server firecares:8000;
}

server {

    listen 1337;
    autoindex on;
    

    location / {
        proxy_pass http://firecares;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
    }

    location /static {
        autoindex on;    
        alias /app/static;    
    }

    location /media {
        autoindex on;    
        alias /app/mediafiles/;
    }

    location ~ ^/data/(.*)$  {
        proxy_pass http://firecares;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
    }

    location ~ ^/account/(.*)$  {
        proxy_pass http://firecares;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
    }
}

