#page-container {
    overflow: hidden;
}

#map {
  min-height: 400px;
}

#map:last-child:after {
  content: '';
  position: absolute;
  -webkit-box-shadow: inset -1px 1px 5px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: inset -1px 1px 5px 3px rgba(0, 0, 0, 0.19);
  box-shadow: inset -1px 1px 5px 3px rgba(0, 0, 0, 0.19);
  width: 100%;
  height: 100%;
  display: block;
  pointer-events: none;
}

.fire-department-card .ct-main-text {
  min-height: 75px;
  max-height: 75px;
  overflow: hidden;
}

// Homepage - Header
.header-image {
  height: 800px;
}

// Utility & Helpers 
.overflow-y-scroll {
    overflow-y: scroll;
}

// select2-fix
.ui-select-choices {
  z-index: 10001;
}



// Navigation and Utility Nav
// ------------------------------------

.navbar {
    box-shadow: none;
    font-weight: 300;
    min-height: 110px;
    
    .navbar-nav li a {
        font-size: 15px;
    }
}
.ct-topBar {
    background: transparent;
    box-shadow:  none;
    font-weight: 100;

    &.navbar-scroll-top {
      position: relative; // overrides the utility menu behavior
    }

    a {
      color: lighten(@gray-base, 65%);
      font-weight: 400;
    }

    i {
      margin-right: 2px;
    }
}

// Logo & Branding
.logo {
    background: transparent url("../images/firecares-logo.png") left center no-repeat;
    display: inline-block;
    text-decoration: none;
    min-width: 196px;
    min-height: 60px;

    h1 {
      text-indent: -999px;
    }
}

// MediaSection
.ct-mediaSection-inner {
  padding: 1.5em;
  a.btn:hover {
    color: white;
    opacity: 0.5;
  }
}

.ct-panel--item {
    padding-bottom: 5px 0 0;
}

.onepager .ct-navbar--hoverEffectLine .navbar-nav .onepage > a, 
.ct-navbar--hoverEffectLine .navbar-nav .onepage > a {
    margin: 0 5px 0 24px;
    padding: 24px 0 24px 0;
}

// Department List View
.featured-department-map {
  background-position: 50% 45%;
  height: 90px;
}

.featured-department-transparency {
  background-color: rgba(255, 255, 255, 0.65);
  height: 90px;

  &:hover {
  background-color: rgba(255, 255, 255, 0.2);
  }
}

.featured-department-map-label {
  top: 3px !important;
}

  // Department Detail View
  // ------------------------------------

  // Community Stats
.community-stats {
i {
font-size: 40px;
  margin-right: 15px;
}
h4, h5 {
margin-left: 55px;
}
h4 {
color: @brand-primary;
font-size: 35px;
margin-bottom: 5px;

span {
font-size: 18px;
}
}
}

  // Table - Resedential Structure Fire
table.residential-fires{
font-size: 14px;
}


  // Risk Score Gauge
  // ------------------------------------

  // TODO: Find a proper home for this mixin
.tri-gradient(@start-color: #cd412c; @mid-color: #ffca5e; @color-stop: 50%; @end-color: #9fbe1c) {
background: @start-color;
background: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
background: -moz-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color); /* FF3.6+ */
background: -o-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
}

.gauge {
.tri-gradient(@start-color: #F6542F; @mid-color: #FEBE00; @color-stop: 50%; @end-color: #74AC49);
width:200px;
height:100px;
margin: 0 auto 30px;
border-radius:250px 250px 0 0;
border:1px solid silver;
position:relative;
border:1px solid white;
}

.gauge-inverse {
.tri-gradient(@start-color: #74AC49; @mid-color: #FEBE00; @color-stop: 50%; @end-color: #F6542F);
}

.guage-min {
font-size: @font-size-small - 2;
color: @gray-lighter;
position: absolute;
bottom: -4px;
left: -15px;
}

.guage-max {
font-size: @font-size-small - 2;
color: @gray-lighter;
position: absolute;
bottom: -4px;
right: -30px;
}

.masked {
position:absolute;
width: 160px;
height: 79px;
border-radius: 210px 210px 0 0;
background:white;
left:50%;
border-bottom:none;
margin-left:-80px;
bottom: -1px;
}

.inset {
position:absolute;
width:86px;
height:86px;
left:50%;
bottom:-40px;
margin-left:-43px;
background: darken(@gray-lightest,5%);
border-radius:50%;
}

.dial {
width:70px;
height:70px;
position:absolute;
bottom:-32px;
left:50%;
margin-left:-35px;
background: #FA841A;
border-radius:50%;
box-sizing:border-box;
z-index:100;
}

.dial-inset {
position:absolute;
top:20px;
left:20px;
display:block;
border-radius:50%;
bottom:20px;
right:20px;
z-index:3;
}

.dial-inset-value {
color: white;
display: block;
font-size: @font-size-large;
font-weight: 600;
text-align: center;
position: relative;
top: 50%;
}

.needle{
content:"";
width: 0;
height: 0;
border-left: 20px solid transparent;
border-right: 20px solid transparent;
border-bottom: 60px solid #FA841A;
position:absolute;
bottom:0;
left:50%;
margin-left:-20px;
transform:rotate(-87deg); // -87deg = 0
transform-origin: 50% 100%;
transition: transform .7s ease-in-out;
}

.gauge-description {
text-align: center;
margin-top: 55px;
h4 {
font-weight: 500;
}
p {
font-size: 13px;
line-height: 16px;
margin: 0 auto;
max-width: 60%;
opacity: 0.5;
padding-top: 5px;
}
}

.bar-gauge {
  .tri-gradient(@start-color: #F6542F; @mid-color: #FEBE00; @color-stop: 50%; @end-color: #74AC49);
  height: 7px;
  width: 150px;
}

.bar-gauge-inverse {
  .gauge-inverse
}

.bar-gauge-label {
  font-size: 10px;
  color: #a6a6a6;
  position: absolute;
  cursor: default;
  padding-top: 5px;
}

.bar-gauge-label-min {
  left: 0px;
}

.bar-gauge-label-max {
  right: 0px;
}

.bar-gauge-wrapper {
  position: relative;
}

.bar-gauge-needle {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
  position: absolute;
}