@media print {
  .nav.navbar,
  .ct-productMeta--single,
  .ct-site--map,
  .ct-buttonBox,
  .ct-navigationThumbnail,
  .btn,
  .ct-widget--calculator,
  .ct-owl-controls--type2,
  .ct-postFooter,
  .ct-itemProducts--small,
  .ct-links,
  .ct-personContact,
  .ct-heading,
  .fa-search{
    display: none!important;
  }

  .ct-textBox{
    margin-top: 50px;
    text-align: left;
  }
  .ct-gallery{
    .ct-owl-controls--type2{
      display: block!important;
    }
  }
  .ct-imagePerson{
    height: 150px;
    width: 150px;
  }
  .ct-panel--socials{
    display: none!important;
  }
  .ct-personContent{
    width: 70%;
    display: inline-block;
  }
  .ct-imagePerson{
    display: inline-block;
  }
  footer{
    margin-top: -200px;
    h1,h2,h3,h4,h5,h6{
      display: none!important;
    }
  }
}