/*****Search Form*********/

.ct-formSearch--extended, .ct-searchFormMobile, .ct-formRegister, .ct-formContact--map, .ct-formSearch--fullWidth{
  background-color: #333333;
  border-radius: 3px;
  position: relative;
  top: -10px;
  padding: 50px 20px 30px 20px;
  width: 100%;
  label{
    color: #fff;
  }
  a{
    color: #e6e6e6;
    &:hover{
      color: @ct-motive;
    }
  }
}

.ct-formSearch--2col{
  top: 0;
}

.ct-searchFormMobile{
  height: 100%;
}

.ct-formRegister{
  max-width: 370px;
}

.ct-formSubmission{
  label{
    font-size: 18px;
    span{
      color: #cccccc;
      font-size: 18px;
      opacity: 1;
      display: inline;
    }
  }
  input{
    color: rgba(51,51,51,0.4);
  }
  .select2-container{
    span{
      color: #333;
      opacity: 0.4;
    }
  }
  textarea{
    height: 200px;
  }
  span{
    opacity: 0.3;
    display: block;
  }
  .span{
    opacity: 1;
  }
  .ct-infoLabel{
    display: inline-block;
    margin-left: 20px;
  }
}

.ct-formSearch--gmaps{
  width: 470px;
  top: 22%;
}

.ct-formSearch--right, .ct-formSearch--left{
  position: absolute;
  opacity: 0.95;
  z-index: @z-index-7;
}

.ct-formSearch--right{
  right: 19%;
}

.ct-formSearch--left{
  left: 19%;
}

.slider.slider-horizontal{
  width: 100%!important;
  .slider-track{
    height: 4px;
    background: #5c5c5c;
    .slider-selection{
      background: @ct-motive;
      opacity: 1;
      z-index: 1;
      box-shadow: none;
    }
  }
  .slider-handle{
    margin-top: -6px;
    opacity: 1;
    height: 16px;
    width: 16px;
    border-radius: 3px;
    border: 4px solid #5c5c5c;
    background: @ct-motive;
    box-shadow: none;
  }
}

form{
  input{
    width: 100%;
  }
}

.ct-formSearch--extended, .ct-formSearch--fullWidth{
  .ct-u-displayTableCell{
    width: 20%;
  }
  .ct-form--label--type1, .ct-form--label--type2, .ct-form--label--type3{
    .ct-u-displayTableCell{
      width: auto;
    }
  }
  .ct-slider--row{
    .ct-u-displayTableCell{
      width: 11%;
      vertical-align: bottom;
      .btn{
        margin-right: 10px;
      }
    }
  }
}
.ct-js-slider-min, .ct-js-slider-max{
  cursor: not-allowed;
  pointer-events: none;
}

.ct-form--label--type1, .ct-form--label--type2, .ct-form--label--type3{
  background-color: @ct-motive;
  border-radius: 3px;
  position: absolute;
  top: -60px;
  text-align: center;
  .ct-u-displayTableCell{
    width: auto!important;
    &:first-child{
      width: 40px!important;
    }
  }
  .ct-form--labelBody{
    position: relative;
  }
  span{
    font-size: 14px;
    line-height: 24px;
    padding: 8px;
    display: block;
    color: #fff;
  }
  .ct-input-group-btn{

    .btn{
      border-radius: 3px 0 0 3px;
      background-color: #5696be;
      border: 1px solid #5696be;
      padding: 7px 9px;
    }
  }
  i {
    font-size: 20px;
    display: inline-block;
    width: 20px;
  }
}

.ct-form--label--type1{
  left: 10px;
  width: 30%;
}

.ct-form--label--type2{
  width: 100%;
}

.ct-form--label--type3{
  width: 100%;
  top: 0;
  left: 0;
}

.form-group{
  margin: 0;
  position: relative;
}

.form-control{
  font-size: 14px;
  line-height: 1.2;
  border: 2px solid #5c5c5c;
  border-radius: 3px;
  background-color: #333333;
  box-shadow: none;
  color: #999999;
  display: inline-block;
  height: 40px;
  &:focus{
    border: 2px solid #999999;
    box-shadow: none;
  }
}

.input-lg{
  padding: 13px;
}

.ct-formContact--map{
  width: 370px;
  top: 7%;
}

.ct-formRegister, .ct-formContact--map, .ct-formSubmission{
  .select2-container{
    .select2-choice{
      .select2-chosen{
        width: 150px;
      }
    }
  }
}

.select2-drop{
  z-index: 10001;
  -webkit-box-shadow: 0 0 3px 0 rgba(4, 4, 4, 0.3);
  -moz-box-shadow:    0 0 3px 0 rgba(4, 4, 4, 0.3);
  box-shadow:         0 0 3px 0 rgba(4, 4, 4, 0.3);
  .select2-search{
    display: none;
  }
}

.ct-js-select{
  color: #555555;
  font-weight: 600;
  a{
    padding: 0!important;
    border-radius: 3px;
    background-image: none;
    height: 40px!important;
    span{
      padding: 5px 13px 10px 13px;
    }

    .select2-arrow{
      background-image: none;
      background-color: #fff;
      border: none;
      padding: 15px;
      &:before{
        content: "\f107";
        font-family: fontawesome;
        position: relative;
        top: -10px;
      }
    }
  }
  .select2-chosen{
    font-size: 14px;
    color: #555555!important;
  }
}

.select2-container{
  width: 100%!important;
  .select2-choice{
    height: 47px;
    border: 2px solid #5c5c5c;
    box-shadow: none;
    background: transparent;
    .select2-arrow{
      width: auto;
      box-shadow: none;
      border-left: 2px solid #5c5c5c;
      background: transparent;
      color: #fff;
    }
    .select2-chosen{
      color: #858585!important;
      font-weight: 400;
      margin: 0;
      width: 100px;
    }
  }
}

.select2-dropdown-open, .select2-dropdown-open.select2-drop-above  {
  .select2-choice{
    //border: 2px solid #999999;
    border-radius: 3px;
    background: transparent;
    border: 2px solid #999999;
    .select2-arrow{
      border-left: 2px solid #999999;
      background: transparent;
      box-shadow: none;
    }
  }
}

.select2-drop.select2-drop-above.select2-drop-active{
  &:before{
    display: none;
  }
}

.select2-drop{
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  .select2-results{
    margin: 0;
    padding: 0;
    max-height: none;
    overflow: inherit;
    .select2-result-label{
      padding: 10px 15px;
      font-size: 14px;
      line-height: 30px;
    }
    li{
      border-bottom: 1px solid #e6e6e6;
      &:last-child{
        border-bottom: none;
      }
    }
    li{
      &:first-child{
        border-radius: 4px 4px 0 0;
        &:before{
          content: "";
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 5px 4px 5px;
          border-color: transparent transparent #fff transparent;
          position: absolute;
          top: -4px;
          right: 16px;
          z-index: 2;
        }
        &:after{
          content: "";
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 6px 5px 6px;
          border-color: transparent;
          border-bottom-color: rgba(0,0,0,.2);
          position: absolute;
          top: -5px;
          right: 15px;
          z-index: 1;
          .ct-m-transition(all, 0.3s, ease);
        }
        &:hover{
          &:before{
            border-color: transparent transparent @ct-motive transparent;
          }
        }
      }
      &:last-child{
        border-bottom: none;
        border-radius: 0 0 4px 4px;
      }
    }
  }
  .select2-highlighted{
    background-color: @ct-motive;
    &:before{
      border-color: transparent transparent @ct-motive transparent !important;
    }
  }
}

.ct-form--item{
  display: block;
  padding: 0 10px;
  label,select,input{
    display: block;
  }
  .checkbox{
    label{
      input{
        left: 0;
        margin-left: 0;
        width: auto;
      }
      a{
        color: @ct-motive;
        &:hover{
          color: inherit;
        }
      }
    }
  }
}

.slider input{
  display: none;
}

.ct-radio--items{
  label{
    font-size: 14px;
    line-height: 24px;
  }
  input{
    position: inherit;
    width: auto;
  }
  .radio-inline + .radio-inline{
    margin-left: 20px;
  }
  span{
    display: inline;
    margin-left: 15px;
    opacity: 1;
    line-height: 24px;
  }
}

// Custom Radio

.ct-radio--custom{
  input[type=radio] {
    display: none;
  }
  label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    line-height: 24px;
    padding-left: 30px;
    margin-right: 30px;
    &:after{
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 10px;
      position: absolute;
      left: 0;
      bottom: 4px;
      background-color: #e5e5e5;
      border-radius: 50%;
      z-index: 1;
    }
  }
  input[type=radio]:checked + label:before {
    content: "";
    color: @ct-motive;
    height: 10px;
    width: 10px;
    background-color: @ct-motive;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    top: 7px;
    left: 3px;
  }
}

.ct-radio--customInline{
  display: inline-block;
}

/* Custom Checbox */

.ct-checbox--custom {
  position: relative;
  margin-bottom: 20px;
  input[type="checkbox"]{
    visibility: hidden;
  }
  &:last-child{
    margin-bottom: 0;
  }
}

.ct-checbox--custom label {
  cursor: pointer;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  border-radius: 4px;
  background-color: #e5e5e5;
}

.ct-checbox--custom label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  position: absolute;
  width: 9px;
  height: 5px;
  background: transparent;
  top: 6px;
  left: 6px;
  border: 3px solid #333;
  border-top: none;
  border-right: none;

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.ct-checbox--custom label:hover::after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  opacity: 0.3;
}

.ct-checbox--custom input[type=checkbox]:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}

.ct-input--transparent{
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  &::-moz-placeholder {
    color: #fff;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }
  &:-ms-input-placeholder { color: #fff; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: #fff; } // Safari and Chrome
  &:focus{
    border-color: #333;
  }
}

.ct-input--border{
  background-color: transparent;
  border: 1px solid #e6e6e6;
  color: #fff;
  &::-moz-placeholder {
    color: #666;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }
  &:-ms-input-placeholder { color: #666; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: #666; } // Safari and Chrome
  &:focus{
    border: 1px solid @ct-motive;
  }
}

.alert{
  p{
    margin-bottom: 10px;
  }
}

//Popup forms

.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background-color: #333;
  opacity: 0.8;
}

.ct-popupForm{
  position: fixed;
  z-index: 10001;
  max-width: 970px;
  .ct-content--left, .ct-content--right{
    width: 50%;
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
  }
  form{
    background-color: #fff;
    border-radius: 3px;

    h1,h2,h3,h4,h5,h6{
      line-height: 18px;
      margin-bottom: 20px;
    }
    input, textarea{
      border: 1px solid #e6e6e6;
      background: transparent;
      margin-bottom: 20px;
      &:focus{
        border: 1px solid @ct-motive;
      }
    }
    textarea{
      height: 200px;
    }
    label{
      font-size: 14px;
      line-height: 24px;
    }
    .ct-form-content{
      -webkit-box-shadow: 0 0 10px 0 rgba(4, 4, 4, 0.75);
      -moz-box-shadow:    0 0 10px 0 rgba(4, 4, 4, 0.75);
      box-shadow:         0 0 10px 0 rgba(4, 4, 4, 0.75);
      padding: 57px 60px;
      position: relative;
      z-index: 1;
    }
    .ct-form-close{
      font-size: 20px;
      line-height: 30px;
      color: #cccccc;
      background-color: #fff;
      border-radius: 0 3px 3px 0;
      position: absolute;
      top: 10px;
      right: -40px;
      padding: 5px 12px;
      cursor: pointer;
    }
  }
  .ct-itemRemove{
    i, input{
      display: inline-block;
    }
    input{
      width: 400px;
    }
    i{
      margin-right: 10px;
      color: #e11e26;
      cursor: pointer;
    }
  }
  .select2-container{
    width: 150px!important;
    display: block;
    .select2-choice{
      border: 1px solid #e6e6e6;
    }
    .select2-arrow{
      border-left: 1px solid #e6e6e6;
      color: #cccccc;
    }
  }
}

.ct-select2--light{
  display: block;
  .select2-choice{
    border: 1px solid #e6e6e6;
  }
  .select2-arrow{
    border: none!important;
    color: #cccccc!important;
    opacity: 1;
  }
}

.infinite-left{
  position: absolute!important;
  left: -10000px!important;
}

@media(max-width: @screen-lg){
  .ct-form--label--type2{
    span{
      font-size: 12px;
      padding: 8px 6px;
    }
  }
}

@media(max-width: @screen-md){

  .ct-formSearch--extended, .ct-searchFormMobile{
    .ct-u-displayTableCell, .ct-u-displayTableVertical, .ct-slider--row .ct-u-displayTableCell{
      display: block;
      width: 100%;
      .ct-form--item{
        margin-bottom: 20px;
        padding: 0;
      }
    }
    .btn{
      float: none!important;
    }
  }
  .ct-form--label--type1{
    width: 50%;
    .ct-u-displayTableCell{
      display: table-cell;
    }
    span{
      padding: 0 5px;
      font-size: 10px;
    }
  }
  .ct-form--label--type1, .ct-form--label--type2, .ct-form--label--type3{
    .ct-u-displayTableVertical{
      display: table;
      .ct-u-displayTableCell{
        display: table-cell;
      }
    }
  }
  form {
    .ct-u-displayTableCell {
     // width: 100%;
    }
  }
  .ct-formContact--map, .ct-formSearch--gmaps{
    label{
      text-align: left;
    }
  }
  .ct-formSearch--gmaps{
    width: 100%;
    right: 0;
    left: 0;
    position: static;
  }
  //Popup forms
  .ct-popupForm{
    width: 100%;

    form{
      .ct-form-close{
        top: 0;
        right: 0;
        z-index: 2;
      }
    }
  }

  .ct-formSubmission{
    input{
      margin-bottom: 20px;
    }
    .ct-u-displayTableCell{
      width: auto;
    }
  }
}

@media(max-width: @screen-sm){
  .ct-formContact--map{
    width: 100%;
  }
  .ct-formSearch--right{
    right: 0;
  }
  .ct-formSearch--left{
    left: 0;
  }
  .ct-formSubmission{
    .ct-u-displayTableCell{
      display: block;
    }
  }
}

.onepager .ct-formContact--map{
  width: 370px;
}

.ct-leftColumn form{
  text-align: start;
}

@media(max-width: 1500px){
  .ct-formSearch--2col{
    .ct-u-displayTableCell{
      display: block;
      width: 100%!important;
    }
    .ct-form--label--type1{
      .ct-u-displayTableCell{
        width: auto!important;
        display:table-cell!important;
      }
    }
  }
}
@media(max-width: @screen-lg){
  .ct-formSearch--2col{
    .ct-form--label--type1{
      width: 40%;
    }
  }
}
@media(max-width: @screen-md){
  .ct-formSearch--2col{
    .ct-form--label--type1 .ct-u-displayTableCell:first-child{
      width: 40px!important;
    }
  }
}
@media(max-width: @screen-sm){
  .ct-formSearch--fullWidth{
    display: none;
  }
}
@media(max-width: @screen-xs){
  .ct-form--label--type2{
    span{
      font-size: 10px;
    }
  }
  //Popup forms
  .ct-popupForm{
    width: 80%;
    form{
      .ct-content--left, .ct-content--right{
        width: 100%;
      }
      button{
        margin-top: 20px;
      }
    }
  }
}