
/* Typography -----------------------------------------------  */

 .ct-heading a i,  .ct-heading a:hover{
  color: #6c446e;
}

 .ct-u-text--motive{
  color: #6c446e;
}

 .popover .popover-title{
  background-color: #6c446e;
}

 .ct-blockquote--testimonials,  .ct-blockquote--background{
  border-left: 2px solid #6c446e;
}

 table > thead > tr > th{
  background-color: #6c446e;
}

.datepicker table > thead > tr > th.dow{
 background-color: #e6e6e6;
}

.datepicker table > thead > tr > .prev, .datepicker table > thead > tr > .next{
 color: #6c446e;
}

.datepicker table tr td.active, .datepicker table tr td.today, .datepicker table tr td.active:hover, .datepicker table tr td.today:hover{
 background-color: #6c446e!important;
}

 .ct-counterBox .ct-counterBox--body .ct-counter{
  color: #6c446e;
}

 .panel-default .panel-heading a:before,  .panel-success .panel-heading a:before,  .panel-danger .panel-heading a:before,  .panel-warning .panel-heading a:before,  .panel-info .panel-heading a:before{
  color: #6c446e;
}

 .panel-default .panel-heading a:hover,   .panel-success .panel-heading a:hover,   .panel-danger .panel-heading a:hover,   .panel-warning .panel-heading a:hover,   .panel-info .panel-heading a:hover{
  color: #6c446e;
}

 .nav-tabs li.active a,   .nav-tabs.nav-justified li.active a{
  background-color: #6c446e;
}

 .tab-content .tab-pane{
  border-top: 2px solid #6c446e;
}

 .ct-testimonials .tab-content .tab-pane{
  border-top: transparent;
}

 .nav-tabs li a:hover,  .nav-tabs.nav-justified li a:hover{
  background-color: #6c446e;
}

 .progress-bar-primary{
  background-color: #6c446e;
}

 .list-group .active{
  background-color: #6c446e;
  border-color: #6c446e;
}

 .btn:hover{
  background-color: #6c446e;
  border-color: #6c446e;
  color: #fff;
}

 .btn-primary{
  background-color: #6c446e;
  border-color: #6c446e;
  color: #fff;
}

 .btn-primary:hover{
  background-color: #333;
  border-color: #333;
  color: #fff;
}

 .btn-transparent--border.active{
  background-color: #6c446e;
  border-color: #6c446e;
}

 .btn-transparent--border{
  background-color: transparent;
}

  .btn-transparent--border.btn-primary{
  border-color: #6c446e;
  color: #6c446e;
}

  .btn-transparent--border.btn-primary:hover{
  background-color: #6c446e;
  border-color: #6c446e;
  color: #fff;
}

/* Topbar -----------------------------------------------  */

 .ct-topBar a:hover {
  color: #6c446e;
}

 .ct-topBar--darkStyle a:hover i{
  color: #6c446e;
}

/* Language switcher -----------------------------------------------  */

 .ct-switcher--language li a:hover {
  color: #6c446e;
  background-color: rgba(108, 68, 110, 0.1);
}

 .ct-switcher--language .dropdown-menu li a:hover {
  color: #fff;
}

 .ct-switcher--language .dropdown-menu li a:hover {
  background-color: #6c446e;
}

 .ct-switcher--language .dropdown-menu li:first-child a:hover:before{
  border-color: transparent transparent #6c446e transparent;
}

/* Navbar -----------------------------------------------  */

 .ct-panel--text a{
  color: #6c446e;
}

 .ct-panel--text a:hover{
  color: #333;
}

 .ct-socials--circle {
  background-color: #6c446e;
}

 .ct-socials--circle:hover {
  background-color: #333;
}

 .caret{
  border-top: 3px solid #6c446e;
}

 .navbar .navbar-nav .active > a{
  color: #6c446e;
  background-color: rgba(108, 68, 110, 0.1);
}

.onepager .navbar .navbar-nav .active > a{
  color: #6c446e;
  background-color: transparent;
}

 .navbar .navbar-nav .active > a:after{
  background-color: #6c446e;
}

 .navbar .navbar-nav li:hover > a,  .navbar .navbar-nav li:focus > a{
  color: #6c446e;
  background-color: rgba(108, 68, 110, 0.1);
}

.onepager .navbar .navbar-nav li:hover > a,  .navbar .navbar-nav li:focus > a{
  color: #6c446e;
  background-color: transparent;
}

 .navbar .navbar-nav .dropdown > a:hover:after{
  background-color: #6c446e;
}

 .navbar .navbar-nav li .dropdown-menu li:first-child > a:hover:before,  .navbar .navbar-nav li .dropdown-menu .yamm-content ul li:first-child > a:hover:before{
  border-color: transparent transparent #6c446e transparent;
}

 .navbar .navbar-nav li .dropdown-menu .yamm-content ul li a:hover,  .navbar .navbar-nav li .dropdown-menu a:hover{
  background-color: #6c446e;
  color: #fff;
}

 .ct-navbar--noDecoration .navbar-nav .active > a:after,  .ct-navbar--noDecoration .navbar-nav .dropdown > a:hover:after{
  background-color: transparent;
}

/* Slider -----------------------------------------------  */

 .ct-owl--description .ct-owl--description--inner .ct-owl--descriptionItem span{
  color: #6c446e;
}

 .ct-owl-controls--type2 .owl-controls .owl-buttons div,  .ct-owl-controls--type3 .owl-controls .owl-buttons div{
  color: #6c446e;
}

/* Forms, Label -----------------------------------------------  */

 .ct-form--label--type1,  .ct-form--label--type2,  .ct-form--label--type3{
  background-color: #6c446e;
}

 .slider.slider-horizontal .slider-track .slider-selection,  .slider.slider-horizontal .slider-handle,  .tooltip-inner{
  background: #6c446e;
}

 .tooltip.top .tooltip-arrow{
  border-top-color: #6c446e;
}

 .select2-drop .select2-highlighted{
  background-color: #6c446e;
}

 .select2-drop .select2-highlighted:before{
  border-color: transparent transparent #6c446e transparent !important;
}

 .ct-contactForm--small .form-control:focus{
  border: 2px solid #6c446e;
}

 .ct-calculator--whiteStyle form .form-control:focus{
  border: 2px solid #6c446e !important
}

 .ct-footer--extended .ct-form--label--type1 i,  .ct-footer--extended .ct-form--label--type2 i,  .ct-footer--extended .ct-form--label--type3 i{
  color: #fff;
}

 .ct-popupForm form input:focus,  .ct-popupForm form textarea:focus{
  border: 1px solid #6c446e;
}

 .ct-input--border:focus{
  border: 1px solid #6c446e;
}

 .ct-form--label--type1 .ct-input-group-btn .btn,  .ct-form--label--type2 .ct-input-group-btn .btn,  .ct-form--label--type3 .ct-input-group-btn .btn{
  background-color: #4d314f;
  border-color: #4d314f;
}

/* Products -----------------------------------------------  */

 .ct-itemProducts a:hover,  .ct-itemProducts .ct-product--meta .ct-icons span:hover i,  .ct-itemProducts .ct-product--meta .ct-icons span:hover,   .ct-itemProducts--small a:hover{
  color: #6c446e;
}

 .ct-productMeta--single i,  .ct-productMeta--single a:hover{
  color: #6c446e;
}

 .ct-sortingBar ul .is-active{
  background-color: #6c446e;
}

 .ct-sortingBar ul .is-active a:hover{
  color: #fff;
}

 .ct-showElements a:hover{
  color: #6c446e;
}

 .pagination .active a,  .pagination li a:hover{
  background-color: #6c446e;
}

/* Blog -----------------------------------------------  */

 .ct-articleBox .ct-articleBox-titleBox a:hover{
  color: #6c446e;
}

 .ct-articleBox .ct-articleBox-titleBox .ct-articleComments a{
  color: #6c446e;
}

 .ct-articleBox .ct-articleBox-titleBox .ct-articleComments a:hover,  .ct-articleBox .ct-articleBox-description a:hover{
  color: inherit;
}

 .ct-articleBox .ct-articleBox-description a{
  color: #6c446e;
}

 .ct-calendar--day .ct-day{
  background-color: #6c446e;
}

/* Icon Boxes -----------------------------------------------  */

 .ct-iconContainer--circle{
  background-color: #6c446e;
}

 .ct-iconContainer--circle:before{
  border: 3px solid #6c446e;
}

 .ct-iconBox:hover .ct-iconContainer--circle i{
  color: #6c446e;
}

 .ct-iconBox .ct-iconContainer--circleLight,  .ct-iconBox .ct-iconContainer--circleLight i{
  background-color: transparent;
  color: #6c446e;
}

 .ct-iconBox:hover .ct-iconContainer--circleLight:before{
  background-color: #6c446e;
}

 .ct-iconBox:hover .ct-iconContainer--circleLight i{
  color: #fff;
}

/* Footer -----------------------------------------------  */

 .ct-footer--extended i,  .ct-footer--extended .ct-phoneNumbers i,  .ct-contactList a{
  color: #6c446e;
}

 .ct-footer--extended .ct-socials--circle i{
  color: #fff;
}

 .ct-footer--extended .ct-socials--circle:hover{
  background-color: #fff;
}

 .ct-footer--extended .ct-socials--circle:hover i{
  color: #6c446e;
}

 .ct-sectioButton--square{
  background-color: #6c446e;
}

 .ct-sectioButton--square:hover{
  background-color: #fff;
}

 .ct-sectioButton--square:hover i{
  color: #6c446e;
}

 .ct-footer--light .ct-footer--extended .ct-contactList a{
  color: #6c446e;
}

 .ct-footer--light .ct-footer--extended .ct-contactList a:hover{
  color: inherit;
}

 .ct-links a:hover{
  color: #6c446e;
}

/* Google Maps -----------------------------------------------  */

 .ct-zoom--in:hover,  .ct-zoom--out:hover,  .ct-geolocationButton:hover{
  background-color: #6c446e;
}

 .ct-geolocationButton:hover{
  border: 2px solid #6c446e;
}

 .ct-searchGmaps:focus{
  border: 1px solid #6c446e;
}

 .ct-gmapProduct .ct-bottomArrow{
  border: 3px solid #6c446e;
}

 .ct-gmapProduct .ct-bottomArrow:before{
  border-color: #6c446e transparent transparent transparent;
}

/* Person Box -----------------------------------------------  */

 .ct-personBox .ct-personContent .ct-personName a{
  color: #6c446e;
}

 .ct-personBox .ct-personContent .ct-personName a:hover{
  color: inherit
}

 .ct-personBox .ct-personDescription a:hover{
  color: #6c446e;
}

 .widget .ct-personBox .ct-personDescription a{
  color: #6c446e;
}

 .widget .ct-personBox .ct-personDescription a:hover{
  color: inherit;
}

 .ct-personBox--extendedFullWidth .ct-personContent .ct-contactPerson a{
  color: #6c446e;
}

 .ct-personBox--extendedFullWidth .ct-personContent .ct-contactPerson a:hover{
  color: inherit;
}

 .ct-personBox--extended .ct-personContent .ct-contactPerson a{
  color: #6c446e;
}

 .ct-personBox--extended .ct-personContent .ct-contactPerson a:hover{
  color: inherit;
}

 .ct-personBox .ct-personContact input:focus,  .ct-personBox .ct-personContact textarea:focus{
  border: 1px solid #6c446e;
}

 .ct-personBox--extendedLight .ct-personContent .ct-personName a{
  color: #fff;
}

 .ct-personBox--extendedLight .ct-personContent .ct-personName a:hover{
  color: #333;
}


/* Portfolio -----------------------------------------------  */

 .ct-gallery-itemInner .ct-galleryBox-overlay{
  background-color: #6c446e;
}
